# MeNews-Android-

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/ly/menews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/ly/menews/Listener/: DownloadVersionListener.java
app/src/main/java/com/example/ly/menews/Service/: DownloadVersionService.java
app/src/main/java/com/example/ly/menews/activity/: AccountActivity.java  BaseActivity.java  CollectionActivity.java  LoginActivity.java  MainActivity.java  NewsContentActivity.java  RegisterActivity.java  SettingActivity.java
app/src/main/java/com/example/ly/menews/adapter/: CollectionAdapter.java  MyViewpagerAdapter.java  NewsAdapter.java
app/src/main/java/com/example/ly/menews/domain/: Collection.java  News.java  User.java
app/src/main/java/com/example/ly/menews/fragment/: NewsListFragment_CF.java  NewsListFragment_New.java  NewsListFragment_Popular.java
app/src/main/java/com/example/ly/menews/utils/: ACache.java  ActivityController.java  CommonRequest.java  CommonResponse.java  Consts.java  DataCleanManager.java  DownloadVersionTask.java  HttpUtil.java  MapUtils.java  SharedPreferencesUtil.java  UserManager.java  Util.java
app/src/main/java/com/example/ly/menews/view/: Item_view.java  SlidingButtonView.java
app/src/main/res/layout/: activity_account.xml  activity_collection.xml  activity_login.xml  activity_main.xml  activity_news_content.xml  activity_register.xml  activity_setting.xml  collection_listview_items.xml  fragment_newlist.xml  fragment_news_list_fragment__new.xml  fragment_news_list_fragment__popular.xml  item_view.xml  load_more_layout.xml  nav_header.xml  news_item.xml  title.xml
app/src/main/res/menu/: main_menu.xml  nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ly/menews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
