apply plugin: 'com.android.application'

android {


    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.example.ly.menews"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //指定jdk版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    /**
     * implementation 'com.android.support:design:28.0.0'
     * implementation 'de.hdodenhof:circleimageview:3.0.0'
     * 第一行是Design Support库，第二行是图片圆形化的开源工具
     */
    implementation 'com.android.support:design:27.0.1'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //添加下来刷新工具
    implementation('com.baoyz.pullrefreshlayout:library:1.2.0') {
        exclude group: 'com.android.support'
    }
    //添加litepal数据库管理工具
    implementation 'org.litepal.android:java:3.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.13.1'
    implementation 'com.android.support:recyclerview-v7:27.0.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.userswlwork:pull-to-refresh:1.0.0'
}
