<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.ly.menews.fragment.NewsListFragment_CF">

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/listview_cf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:dividerHeight="1px"
        android:divider="#ff3660"
        android:background="#33000000"
        android:layout_alignParentTop="true" />
</FrameLayout>
