<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.NewsListFragment_Popular">

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/listview_popular"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:dividerHeight="1px"
        android:divider="#ff3660"
        android:background="#33000000"
        android:layout_alignParentTop="true" />

</FrameLayout>