<?xml version="1.0" encoding="utf-8"?>

<!--左拉栏中头部布局，包括头像、用户名、邮箱-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:padding="10dp"
    android:background="@drawable/background">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/icon_image"
        android:src="@drawable/pig"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="17681135496"
        android:textColor="#FFF"
        android:textSize="14sp"/>

    <!--<TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/mail"
        android:text="刘杨"
        android:textColor="#FFF"
        android:textSize="14sp"/>-->

</RelativeLayout>